{
  "short_name": "Mars Mission",
  "name": "Techswitch v2's Mars Mission React App!",
  "icons": [
    {
      "src": "Images/favicon.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
